Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=FMain.frm
Form=FAbout.frm
UserControl=Cell.ctl
Module=MSupport; MSupport.bas
Form=FHowTo1.frm
Form=FHowTo4.frm
Form=FHowTo2.frm
Form=FHowTo3.frm
UserControl=Button.ctl
Form=FQuestion.frm
Form=FLayer.frm
IconForm="FAbout"
Startup="Sub Main"
HelpFile=""
Title="Sudoku - The Hot Puzzle Craze"
ExeName32="Sudoku.exe"
Command32="deBUG"
Name="Sudoku"
HelpContextID="0"
Description="Sudoku - The Hot Puzzle Craze"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Derio Soft"
VersionLegalCopyright="Copyright (C) Derio 2006-2007"
VersionProductName="Sudoku - The Hot Puzzle Creaze"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
